button{
    vertical-align: center;
    background-color: rgb(255, 255, 255);
}


h1{
    text-align: center;
    font-size: 30px;
}

h3 {
    text-align: center;
}
.dialogo{
    align-content: center;
}
section{
    text-align: center;
    margin: auto;
    padding: 350px 0;
    transition: all .5s;
}

.botonrestar {
    width: 25px;
    height: 30px;
}

.botonsumar {
    width: 25px;
    height: 30px;
}

span{
    align-self: center;
}


/* Estilo de la edicion de la mesa */
/* Estilos para el modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }











/*  ZONA DEL TERROR */
body {
    background-color: rgb(94, 94, 94);
  }
  
  .contenedor_pagina {
    margin:auto
  }
    .container {
      display: flex;
      justify-content: space-between;
    }
  
    .container > div {
      flex: 1;
    height: 400px;
    width: 250px;
    margin-right: 10px;
    margin-top: 5cm;
    border-radius: 22px;
    }
  
    .div1 {
      background-color: rgb(62, 62, 62);
      margin-left: 10px;
      text-align: center;
      justify-content: center;
    }
  
    .div2 {
      background-color: rgb(62, 62, 62);
      margin-left: 10px;
      text-align: center;
      justify-content: center;
    }
  
    .div3 {
      background-color: rgb(62, 62, 62);
      margin-left: 10px;
      text-align: center;
      justify-content: center;
    }
  
    .div4 {
      background-color: rgb(62, 62, 62);
      margin-left: 10px;
      text-align: center;
      justify-content: center;
    }
  
  
  /* segunda parte abajo */  
    .container2 {
      display: flex;
      justify-content: space-between; 
    }
  
    .container2 h2 {
      justify-content: center;
      text-align: center;
      color: white;
    }
  
    .container2 > div {
      flex: 1;
    height: 400px;
    width: 250px;
    margin-right: 10px;
    margin-top: 5cm;
    border-radius: 22px;
    }
  
    .div5 {
      background-color: rgb(62, 62, 62);
      margin-left: 10px;
      text-align: center;
      justify-content: center;
    }
  
    .div6 {
      background-color: rgb(62, 62, 62);
      margin-left: 10px;
      text-align: center;
      justify-content: center;
    }
  
    .div7 {
      background-color: rgb(62, 62, 62);
      margin-left: 10px;
      text-align: center;
      justify-content: center;
    }
  
    .div8 {
      background-color: rgb(62, 62, 62);
      margin-left: 10px;
      text-align: center;
      justify-content: center;
    }
  
    
  /* de 8 a 12 partidos */
  .container3 {
    display: flex;
    justify-content: space-between; 
  }
  
  .container3 h2 {
    justify-content: center;
    text-align: center;
    color: white;
  }
  
  .container3 > div {
    flex: 1;
    height: 400px;
    width: 250px;
    margin-right: 10px;
    margin-top: 5cm;
    border-radius: 22px;
  }
  
  .div9 {
    background-color: rgb(62, 62, 62);
    margin-left: 10px;
    text-align: center;
    justify-content: center;
  }
  
  .div10 {
    background-color: rgb(62, 62, 62);
    margin-left: 10px;
    text-align: center;
    justify-content: center;
  }
  
  .div11 {
    background-color: rgb(62, 62, 62);
    margin-left: 10px;
    text-align: center;
    justify-content: center;
  }
  
  .div12 {
    background-color: rgb(62, 62, 62);
    margin-left: 10px;
    text-align: center;
    justify-content: center;
  }
  
  /* Partidos 13-14 */
  
  .container4 {
    display: flex;
    justify-content: space-between; 
  }
  
  .container4 h2 {
    justify-content: center;
    text-align: center;
    color: white;
  }
  
  .container4 > div {
    flex: 1;
    height: 400px;
    width: 250px;
    margin-right: 10px;
    margin-top: 5cm;
    border-radius: 22px;
  }
  
  .div13 {
    background-color: rgb(62, 62, 62);
    margin-left: 10px;
    text-align: center;
    justify-content: center;
  }
  
  .div14 {
    background-color: rgb(62, 62, 62);
    margin-left: 10px;
    text-align: center;
    justify-content: center;
  }
  
  .div15 {
    background-color: rgb(62, 62, 62);
    margin-left: 10px;
    text-align: center;
    justify-content: center;
  }
  
  .div16 {
    background-color: rgb(62, 62, 62);
    margin-left: 10px;
    text-align: center;
    justify-content: center;
  }
  
  /* último partido */
  
  .container5 {
    display: flex;
    justify-content: space-between; 
  }
  
  .container h2 {
    justify-content: center;
    text-align: center;
    color: white;
  }
  
  .container5 > div {
    flex: 1;
    height: 400px;
    width: 250px;
    margin-right: 10px;
    margin-top: 5cm;
    border-radius: 22px;
  }
  
  .div17 {
    background-color: rgb(62, 62, 62);
    text-align: center;
    justify-content: center;
  }
    /* Logos */
    
    .logovox {
      width: 95px;
      margin-left: 10px;
    
    }
  
    .logopp {
      width: 100px;
  
    }
  
    .logopsoe {
      width: 140px;
    }
  
    .logocs {
      width: 100px;
      margin-left: 10px;
      text-align: center;
      justify-content: center;
    }
  
    .logocompromis {
      width: 100px;
    }
  
    .logorvpe {
      width: 105px;
    }
  
    .logopcpe {
      max-width: 120px;
    }
  
    .logounits {
      max-width: 100px;
    }
  
    .logoalianza {
      max-width: 100px;
    }
  
    .logodecidix {
      max-width: 105px;
    }
  
    .logounides {
      max-width: 100px;
    }
  
    .logopacma {
      max-width: 100px;
    }
    .logoesquerra {
      width: 100px;
    }
  
    .logolosverdes{
      width: 100px;
    }
  
    .logorecortescero{
      width: 100px;
    }
  
    .logoescaños {
      width: 100px;
    }

    button {
        font-size: 15px;
    }